# minskin

./: CONTRIBUTING.md  Dockerfile.amd64  Dockerfile.arm32v6  README.md  pom.xml
.github/workflows/: build.yml  docker-snapshot.yml  nightly.yml  release.yml
src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm
src/main/java/com/manorrock/minskin/: AddController.java  AdminEditBean.java  EnableCdiBean.java  IndexBean.java  IndexController.java  LoginBean.java
src/main/webapp/: 404.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template0.xhtml  template1.xhtml
src/main/webapp/WEB-INF/ui/: 500.xhtml  index.xhtml
src/main/webapp/admin/: edit.xhtml  view.xhtml
src/main/webapp/raspberrypi/: install.xhtml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile.amd64
webapp/src/main/java/com/manorrock/minskin/: IndexController.java
webapp/src/main/webapp/: index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/ui/: 500.xhtml  add.xhtml
